<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale-1">
        <title>ORGANISATIONS</title>
        <style>
            .heading {
        font-size: 26px;
        font-family: "Ubuntu", sans-serif;
        color: #07051a;
        padding: 8px 12px;
        position: absolute;
        top: 90px;
        width: 100%;
        text-align: center;
            }
            .topic{
                font-size: 31px;
                color: black;
                position: absolute;
                text-align: start;
                width: 100%;
                font-weight: 700;

                
            }
            .image {
        width: 101%;
        height: 1300px;
        opacity: 0.4;
        
            }
            .content{
                font-size: 28px;
                position: absolute;
                text-align: start;
                font-weight: bold;

            }     
            .image2 {
                float: left;
                margin-left: 1150px;
                  
            }
            .image3 {
                float: right;
                margin-top: 250px;
                margin-right: 100px
            }
            
            .container{
                background-image: linear-gradient(to right,rgb(238, 182, 79),yellow);
            }

        </style>
    <head>
    <body>
        <div class="container">
         <div>
                <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fehQxNZLTHjRcQpUfR5hgHE-20zY5MdWgg&usqp=CAU" alt="error">
            <div class="heading">
            <h1 style="color:navy;right: 100mm;">Organisations That Are Making Plastic Recycling Easy In India</h1>
            <h2 style="color:rgb(6, 70, 40);">**RECYCLING TURNS THINGS INTO MAGIC**</h2>
             <hr style="color: black;">
        
      
        
             <div class="topic" >
            <ol type="1">
                <li>SKRAP</li>
            </ol>
        
             <div class="content">
            <div>
                 <div>
                     <p>Mumbai-based Skrap provides an end-to-end process of waste management at events<br> and offices. Founded in March 2017, they analyse waste generation data based on the<br> type and size of event, devise a customised plan and implement it on the premises.<br> The idea is to reduce waste significantly, and recycle a huge mass of what’s been<br> produced. At the YouTube FanFest in March 2018, Skrap recycled, composted or<br> reused almost 80 per cent of the four tonnes of waste generated. The sustainability<br> firm has also worked with Bacardi NH7 Weekender and SBI Green Marathon.
                    </p>
                     <br>
                     
                     link:-<a href="https://www.skrap.in" target="blank">https://www.skrap.in </a>\
                 </div>
                 <hr>
            </div>
             <div class="topic">
                 <ol type="1">
                     <li>PLASTIC FOR CHANGE </li>
                    </ol>
            </div>
            <div class="content">
                <br>
                <br>
                <br>
                <p>
                    
                    The first recycler to be certified by the World Fair Trade Organisation, Plastics for<br>
                         Change connects waste-pickers to global markets, and helps brands switch to<br> high-quality recycled plastic for packaging their goods. Their mobile app provides<br> urban waste-pickers with access to fair market prices, and they are also slowly<br> foraying into coastal communities to address the root cause of ocean plastic. <br>Recently, they partnered with The Body Shop to help their supply chains transition<br> to ethically-sourced, recycled and fair traded plastic. 
                    <br>
                    <br>
                    Link:-<a href="https://www.plasticsforchange.org/" target="blank">https://www.plasticsforchange.org/</a> 
                    <hr> 
                 </p>
                 
                </div>
            </div>  
            <div class="image2">
            <img src="https://images.squarespace-cdn.com/content/v1/5abc7d4225bf0234905f7126/1598973678906-PLCDN3QOVEBZ2PFMQTZO/Banner%2B-%2BEvents+%281%29.jpg" alt="error" width="300" height="250" style="border-color: rgb(0, 0, 0) ;border-width: 100px;"></div>
            <div class="image3">
                <img src="https://article.innovadatabase.com/articleimgs/article_images/636601540611991596packaging_recycleplasticbottles.jpg" alt="error" width="300px" height="300px">
                
                </div>
           
            </div>

    </body>
</html>