.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: rgba(190, 132, 168, 0.8);
    background-image: linear-gradient(#b177e7,#5c1d60);
    padding: 10px;
  }
  
  .grid-item {
   
    background-color: #ebcfd4;
    background-image: linear-gradient(to right,#ed9aed,pink);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
  }
  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .item1 img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .item3 img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .item4 img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .item5 img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 2;
   
  }
  
  .item5 {
    grid-column: 2 / 3;
    grid-row: 2;
     grid-column:3
  }