.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    background-image: linear-gradient(#007eff,lightblue);
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: linear-gradient(to right,#00adff,lightblue);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .item1 img{
    width: 200px;
    height: 200px;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 2;
  
  }
  
  .item5 {
    grid-column: 2 / 3;
    grid-row: 2;
     grid-column:3
    
  }